from typing import List, Optional

def earliest_trilogy_year(titles: List[str], years: List[int]) -> Optional[int]:
    # sort the books by their publication years
    sorted_books = sorted(zip(years, titles))
    n = len(sorted_books)
    for i in range(n - 2):
        # check if the current book and the next two books were published in consecutive years
        if sorted_books[i][0] + 1 == sorted_books[i + 1][0] and sorted_books[i + 1][0] + 1 == sorted_books[i + 2][0]:
            return sorted_books[i][0]
    return None
titles = ['The Hunger Games', 'Catching Fire', 'Mockingjay', 'The Lord of the Rings', 'The Two Towers', 'The Return of the King', 'Divergent', 'Insurgent', 'Allegiant']
years = [2008, 2009, 2010, 1954, 1955, 1956, 2011, 2012, 2013]
print(earliest_trilogy_year(titles, years))
