def Buying_Selling_Day(price):            
    n = len(price)
    maximum_profit = 0
    buying_day = 0
    selling_day = 0                                                                                                                                     

    for i in range(n):                                                                                  
        for j in range(i + 1, n):
            profit = price[j] - price[i]
            if profit > maximum_profit:
                maximum_profit = profit
                buying_day = i
                selling_day = j

    return buying_day, selling_day


price = [100, 180, 260, 310, 40, 535, 695]
best_days = Buying_Selling_Day(price)
print("Best day for buying Stock is: day", best_days[0] + 1, "(price=", price[best_days[0]], ")")
print("Best days to sell your stock is: day", best_days[1] + 1, "(price=", price[best_days[1]], ")")
